<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Lab1"
    tools:showIn="@layout/activity_lab1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/outputTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_50"
            android:textSize="24sp"
            tools:textSize="24sp" />

        <Button
            android:id="@+id/buttonInc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="IncButtonClicked"
            android:text="@string/increment"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="32dp" />

        <Button
            android:id="@+id/buttonDec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="DecButtonClicked"
            android:text="@string/decrement"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="89dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>